The call erlang:load_nif(_@1::<<_:64,_:_*8>>,_@2::any()) breaks the contract (Path,LoadInfo) -> 'ok' | Error when Path :: string(), LoadInfo :: term(), Error :: {'error',{Reason,Text::string()}}, Reason :: 'load_failed' | 'bad_lib' | 'load' | 'reload' | 'upgrade' | 'old_code'
Function 'from_protocol!'/1 has no local return
Function 'get_flag!'/2 has no local return
Function 'engine_info!'/1 has no local return
Function 'set_engine_path!'/2 has no local return
Function 'set_engine_home_dir!'/2 has no local return
Function 'set_pinentry_mode!'/2 has no local return
Function 'import!'/2 has no local return
Function 'find_key!'/2 has no local return
Function encrypt/3 has no local return
Function encrypt/4 has no local return
Function 'encrypt!'/3 has no local return
Function 'encrypt!'/4 has no local return
Function sign_and_encrypt/3 has no local return
Function sign_and_encrypt/4 has no local return
Function 'sign_and_encrypt!'/3 has no local return
Function 'sign_and_encrypt!'/4 has no local return
Function 'delete_key!'/2 has no local return
Function 'delete_secret_key!'/2 has no local return
Function 'decrypt!'/2 has no local return
Function sign/2 has no local return
Function sign/3 has no local return
Function 'sign!'/2 has no local return
Function 'sign!'/3 has no local return
Function 'verify_opaque!'/3 has no local return
